# Production Environment Variables
REACT_APP_API_URL=https://api.thriftee.com
REACT_APP_GA_MEASUREMENT_ID=G-XXXXXXXXXX
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=10000
